<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewAppMaui.View.Layout.MainLayout"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:layout="clr-namespace:NewAppMaui.View.Layout"
    xmlns:behaviors="clr-namespace:NewAppMaui.Behaviors"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasNavigationBar="False">

    <Grid x:Name="RootGrid" ColumnDefinitions="260,Auto,*">

        <!-- Sidebar -->
        <layout:Sidebar
            x:Name="SidebarView"
            Grid.Column="0" />

        <!-- Separator -->
        <BoxView
            x:Name="SidebarSeparator"
            Grid.Column="1"
            WidthRequest="1"
            BackgroundColor="{StaticResource CardBorder}" />

        <!-- Content area -->
        <Grid Grid.Column="2">

            <!-- Expand button (visible when sidebar collapsed) -->
            <Border
                x:Name="ExpandButton"
                IsVisible="False"
                WidthRequest="32" HeightRequest="32"
                StrokeThickness="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="12,12,0,0"
                ZIndex="10">
                <Border.Behaviors>
                    <behaviors:HandCursorBehavior />
                </Border.Behaviors>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExpandTapped" />
                </Border.GestureRecognizers>
                <Image Source="angle_right.png" Opacity="0.3"
                       WidthRequest="26" HeightRequest="26" />
            </Border>

            <!-- Actual content -->
            <ContentView x:Name="ContentArea" />

            <!-- Call overlay (hidden by default, persists during call) -->
            <ContentView x:Name="CallViewContainer" IsVisible="False" />

        </Grid>

    </Grid>

</ContentPage>
