<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:NewAppMaui.Behaviors">

        <Style x:Key="GreenMainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentGreen}" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderColor" Value="{StaticResource AccentGreenHover}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="behaviors:HandCursor.Enabled" Value="True" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">

                    <VisualState Name="Normal" />

                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource AccentGreenPressed}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource AccentGreenHover}" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="GrayMainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackground}" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderColor" Value="{StaticResource CardBorder}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="behaviors:HandCursor.Enabled" Value="True" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">

                    <VisualState Name="Normal" />

                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundPressed}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource CardBorder}" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>
