<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewAppMaui.ConnectionProfileSelectPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Templates/ConnectionProfilePage/ConnectionProfileItemTemplate.xaml" />
                <ResourceDictionary Source="/View/Templates/ConnectionProfilePage/AddCustomServerCardTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="24" MaximumWidthRequest="450"
          RowDefinitions="*,Auto,Auto,Auto,60,Auto,*" RowSpacing="8">

        <VerticalStackLayout Grid.Row="1" Spacing="2">
            <Label
                FontSize="20"
                TextColor="White"
                Text="Servers" />

            <Label
                FontSize="14"
                TextColor="#888"
                Text="Choose relay server" />
        </VerticalStackLayout>

        <ScrollView Grid.Row="2" VerticalOptions="Start" MaximumHeightRequest="282">
            <VerticalStackLayout
                x:Name="ProfilesView"
                Spacing="8"
                BindableLayout.ItemTemplate="{StaticResource ConnectionProfileItemTemplate}" />
        </ScrollView>

        <ContentView
            Grid.Row="3"
            ControlTemplate="{StaticResource AddCustomServerCardTemplate}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnAddCustomTapped" />
            </ContentView.GestureRecognizers>
        </ContentView>
        
        <VerticalStackLayout Grid.Row="5" Spacing="12">
            <Button
                x:Name="SelectButton"
                Text="Select"
                Style="{StaticResource GreenMainButton}"
                Clicked="OnSelectClicked" />

            <Button
                x:Name="DeleteButton"
                Text="Delete"
                Style="{StaticResource GrayMainButton}"
                Clicked="OnDeleteClicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
