<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:NewAppMaui.Converters"
    xmlns:behaviors="clr-namespace:NewAppMaui.Behaviors">

    <conv:SelectedItemEqualsCurrentItemConverter x:Key="SelectedItemEqualsCurrentItemConverter" />

    <DataTemplate x:Key="ConnectionProfileItemTemplate">
        <Border
            HorizontalOptions="Fill"
            Stroke="{StaticResource CardBorder}"
            StrokeThickness="1"
            BackgroundColor="{StaticResource CardBackground}"
            Padding="16"
            StrokeShape="RoundRectangle 16">

            <Border.Behaviors>
                <behaviors:HandCursorBehavior />
            </Border.Behaviors>

            <Border.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=SelectProfileCommand}"
                    CommandParameter="{Binding .}" />
            </Border.GestureRecognizers>

            <Border.Triggers>
                <DataTrigger TargetType="Border" Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource SelectedItemEqualsCurrentItemConverter}">
                            <Binding Path="Id" />
                            <Binding Source="{RelativeSource AncestorType={x:Type ContentPage}}" Path="SelectedProfileId" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundSelected}" />
                    <Setter Property="Stroke" Value="{StaticResource AccentGreen}" />
                    <Setter TargetName="SelectedMark" Property="IsVisible" Value="True" />
                </DataTrigger>
            </Border.Triggers>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter TargetName="PointerOverOverlay" Property="Opacity" Value="0" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>

            <Grid>
                <BoxView
                    x:Name="PointerOverOverlay"
                    ZIndex="0"
                    InputTransparent="True"
                    BackgroundColor="{StaticResource CardBackgroundHover}"
                    Opacity="0" />

                <Grid ColumnDefinitions="Auto,*,Auto"
                      RowDefinitions="Auto,Auto"
                      ColumnSpacing="12"
                      ZIndex="1">

                <Image
                    Grid.RowSpan="2"
                    WidthRequest="28"
                    HeightRequest="28"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    Source="globe.png">

                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Id}" Value="default">
                            <Setter Property="Source" Value="def_earth_conn.png" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>

                <Label
                    Grid.Column="1"
                    Text="{Binding Name}"
                    TextColor="{StaticResource TextPrimary}"
                    FontSize="16"
                    FontAttributes="Bold" />

                <Image
                    x:Name="SelectedMark"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    IsVisible="False"
                    WidthRequest="28"
                    HeightRequest="28"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    Source="check.png"
                />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ConnectionString}"
                    TextColor="{StaticResource TextSecondary}"
                    FontSize="13" />

                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
